apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "ru.exlmoto.spout"
        minSdkVersion 9
        targetSdkVersion 14

        ndk {
            moduleName "Spout"
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM_LEVEL=9 -DANDROID=ON"
                cFlags "-O3", "-ffast-math", "-fomit-frame-pointer"
                cppFlags "-O3", "-frtti", "-ffast-math", "-fomit-frame-pointer"
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}
