apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "ru.exlmoto.spout"
        minSdkVersion 9
        targetSdkVersion 14

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM_LEVEL=9", "-DANDROID=ON"
                cFlags "-O3", "-ffast-math", "-fomit-frame-pointer"
                cppFlags "-O3", "-frtti", "-ffast-math", "-fomit-frame-pointer"
            }

            ndkBuild {
                // arguments "V=1" /* Verbose ndk-build */
                arguments "NDK_TOOLCHAIN_VERSION=4.9", "APP_PLATFORM=android-9"
                arguments "-j" + Runtime.runtime.availableProcessors()
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }

        // cmake {
        //     path 'src/main/cpp/CMakeLists.txt'
        // }
    }
}
