######################################################################
# Automatically generated by qmake (3.0) ?? ???. 15 02:05:59 2015
######################################################################

CONFIG -= qt

TEMPLATE = app
TARGET = Spout
INCLUDEPATH += .

QMAKE_CFLAGS = $$system(sdl-config --cflags)
LIBS = $$system(sdl-config --libs) -lGL

# Input
HEADERS +=  ../src/config.h \
            ../src/font.h \
            ../src/piece.h \
            ../src/sintable.h \
            ../src/spout.h

SOURCES +=  ../src/piece.c \
            ../src/spout.c
