######################################################################
# Automatically generated by qmake (3.0) ?? ???. 15 02:05:59 2015
######################################################################

CONFIG -= qt

TEMPLATE = app
TARGET = Spout
INCLUDEPATH += .

QMAKE_CFLAGS = $$system(sdl-config --cflags)
LIBS = $$system(sdl-config --libs) -lGL

# Input
HEADERS +=  ./Spout/config.h \
            ./Spout/font.h \
            ./Spout/piece.h \
            ./Spout/sintable.h \
            ./Spout/spout.h

SOURCES +=  ./Spout/piece.c \
            ./Spout/spout.c
